tags/toro-portal-1.0.1/channels/cms/src/main/resources/dtd/channels/gradebook.dtd

<!--
****************************************************************************
gradebook.dtd

These are common elements and entities to use in your channel dtd.  To use
them, do an include statement in your dtd.

<!ENTITY % channel-common-dtd SYSTEM "gradebook.dtd" >
%channel-common-dtd;

Example:

<?xml version="1.0"?>
<gradebooks>
    <gradebook-item id="55" classid="59" type="2" weight="10" position="4" mean="79" median="96" min_score="0" max_score="100" uri="">
        <title>Homework 3</title>
        <gradebook-score id="9" gradebook-itemid="55" username="foo" score="98">
            <user username="foo" role_id="3">
                <first_name>foo</first_name>
                <last_name>foo</last_name>
                <password>(MD5)+utVp4owIC3XKmaGkg54aS1Lz1Rs9uLI</password>
                <email>foo@foo.com</email>
            </user>
            <submission id="1" gradebook-scoreid=9 uri="URI" size="1000" submission-count="1" date="1/12/30">
                <comment>Submitted assignment comment</comment>
            </submission>
            <feedback id="1" gradebook-scoreid=9 uri="URI" size="1000" submission-count="1" date="1/12/30">
            <feedback uri="URI" size="1000" date="1/12/30">
                <comment>Submitted assignment comment</comment>
            </feedback>
        </gradebook-score>
    </gradebook-item>
</gradebooks>

****************************************************************************
-->
<?xml version='1.0' encoding='ISO-8859-1' >

<!ELEMENT user (gradebook-item*) >

<!ELEMENT gradebook-item (title, learner, gradebook-score*)
<!ATTLIST gradebook-item id ID #REQUIRED>

<!ELEMENT user (firstname,lastname,email?,username?,role*,enrollStatus*) >
<!ATTLIST user id ID >

<!ELEMENT username (#PCDATA) >
<!ELEMENT firstname (#PCDATA) >
<!ELEMENT lastname (#PCDATA) >
<!ELEMENT email (#PCDATA) >

<!ELEMENT role (#PCDATA) >
<!ATTLIST role id ID #REQUIRED 
               default (true|false) "false" >

<!ELEMENT enrollStatus (#PCDATA) >

<!ELEMENT gradebook-score (submitted-assignment?, assignment-feedback?) >
<!ATTLIST gradebook-score id ID #REQUIRED>

<!ELEMENT submitted-assignment (comment) >
<!ATTLIST submitted-assignment uri CDATA #REQUIRED> 
<!ATTLIST submitted-assignment size CDATA #REQUIRED> 
<!ATTLIST submitted-assignment date CDATA #REQUIRED> 

<!ELEMENT assignment-feedback (comment) >
<!ATTLIST assignment-feedback uri CDATA #REQUIRED> 
<!ATTLIST assignment-feedback size CDATA #REQUIRED> 
<!ATTLIST assignment-feedback date CDATA #REQUIRED> 

<!ELEMENT comment (#PCDATA) >
